<!DOCTYPE html>
<html>
  <head>
    <title>Meu Portfólio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href= "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\styles_2.css"
  </head>
  <style>
    /* geral */
body, p, h1, h2, input, textarea {
  margin: 0;
  font-family: Montserrat ;
  text-align: center;
}

h2 {
  font-size: 30px;
}

/* navbar */
#navbar {
  background-color: black; /* black */
  color: whitesmoke;
  padding: 0 20px;
  height: 70px;
  text-align: center;
}

#navbar h2, #navbar ul, #navbar-list li,#navbar nav {
  display: inline-block;
  text-align: center;
}
#meio{
  color:blue ;
  text-transform: uppercase;
  font-style: italic;
  text-align: center;
}

#navbar h2 {
  margin: 0;
  line-height: 70px;
  margin-left: 55px;
  text-align: center;
 }

#navbar img {
  height: 40px;
  position: absolute;
  top: 10px;

}

#navbar nav {
  float: right;
}

#navbar ul {
  margin-top: 22px;
}

#navbar li {
  margin: 0 10px;
}

#navbar-list li a {
  text-decoration: none;
  color: #FFF;
}

#navbar-list li a:hover {
  border-bottom: 1px solid #FFF;
}

/* banner */
#main-banner {
  height: 80vh;
  /*background-image: url('../img/alvorecer.jpg'); */
  background-size:cover ;
  background-attachment: fixed;
  padding-top: 30vh;
  background-color: gray; /* cor de fundo do mweio*/
  }

#banner-info {
  width: 40%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color: rgb(73, 76, 78);
  padding: 50px;
}

#banner-info img {
  height: auto;
  border-radius: 50%;
  background-color: rgb(128, 128, 128);
  margin-top: 30px;
  margin-bottom: 30px;
}

#banner-info p {
  background-color:whitesmoke;
  font-weight: bold;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
}
#Meio{
  text-align: center;
  }
.Meio2,h3{
color: blue;
}


/* about */
.central {
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
}
/* footer */

footer {
  padding: 50px 0;
  background-color: rgb(73, 73, 82);
  color: #FFF;
  text-align: center;
}

footer img {
  height: 50px;
  margin: 30px 0;
}

footer p {
  margin-top: 25px;
}

footer form {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

footer input, footer textarea {
  border: none;
  padding: 15px;
  box-sizing: border-box;
  margin-bottom: 20px;
  width: 100%;
  display: block;
}

footer .detail {
  font-weight: bold;
}
  </style>
  <body>
    <!-- navbar -->
    <header id="navbar">
     <h2>Necrocorp Informática ® </h2> 
    </header>
    <!-- fim navbar  -->
    <main>
      <!-- banner início -->

      <div id="main-banner">
        <div id="banner-info ">
          <h1 id="meio ">Bem vindo á Necrocorp informática</h1>
          <!--img background="img\alvorecer"-->
        </div>
        <!--Início do Meio -->
        <div id="Meio2">
            <p><h3>
            Empresa de pequeno porte focada no segmento de Tecnologia
            <br>Focada em Recursos de Ti e infraestrutura.
            <br>Com Especialistas para atender aos seus negócios com eficiência e Segurança.
            <br>Fundada em 2018 e com ampla gama de Recursos de IOT para atender aos seu negócios.
          </p></h3>
      </div>
      <!--Fim do Meio -->
      <!-- banner fim -->
    </main>
        <!-- footer inicio -->
    <footer>
      <h2>Me mande uma mensagem</h2>
      <p>Caso queira falar sobre algum projeto, me contratar para algum serviço...</p>
      <img src="img/Logo Necrocorp.JPG" alt="Logo Necrocorp">
      <form action="" method="">
        <input type="text" name="name" placeholder="Seu nome">
        <input type="email" name="email" placeholder="Seu e-mail">
        <textarea name="msg" placeholder="Digite uma mensagem"></textarea>
        <input type="submit" value="Enviar">
      </form>
      <p>Desenvolvido por <span class="detail">Paulo dos Santos Barranco - Necrocorp Informática</span></p>
    </footer>
    <!-- footer fim -->
  </body>
</html>